<!DOCTYPE html>
<html>
    <head>
       <title>About me</title>
       <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color:slateblue;
        }
        img{
            border: 5px solid black;
            border-radius: 40px;
        }
        p{
            font-family: comic sans ms;
            font-weight:bolder;
        }
        ol,ul{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    </head>
    <body>
       <h1>Yash Singh</h1>
       <h2>Origami Enthusiast,Program,Book Reader</h2>
       <p>I am Yash Singh.
           I am studying in Rishi World School.
           I am living in Rajasthan.
           My hobbies are Origami Enthusiast.
       </p>
    </body>
</html>